FASTAPI_PORT=8000
STRIPE_SK=sk_test_51M52efBQoXdcBLGsvqsWhU1ulF77LrivTrCfEObUtAIogonIcnk60z05NzfnCidNjSZEv2I1o9tKKy8m1iVEQRyj0018YwObov
STRIPE_PK=pk_test_pk_test_51M52efBQoXdcBLGssCI6Sp2Uhfl6FeYa4bRD9aIHU54ZsVyg966Eh66gJW1wQPDKOVkUhiI3p8apQFhgIkclVgOR00jHE9iwaP